<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel = "stylesheet" type= "text/css" href= "../index.css">
    <link rel="stylesheet" href = "events.css">
      <!-- Fonts link-->
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">

      <!-- Icons link (social media icons, search bar icons etc )-->
      <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css">


      <!--ZIyaan css-->
      <link id="button-css-change" rel="stylesheet" href="upcoming-events-button.css">
          <link rel="stylesheet" href="Events_for_homepage.css">
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
</head>
<body>

    <nav class="navbar">
        <!-- LOGO -->
        <div class="logo"><a href = "../index.html" id = "logotext" >MGBD<span id="logotext2">Parts</span></a></div>
        <!-- NAVIGATION MENU -->
        <ul class="nav-links">

        <input type="checkbox" id="checkbox_toggle" />
        <label for="checkbox_toggle" class="hamburger">&#9776;</label>
        <!-- NAVIGATION MENUS -->
        <div class="menu">

        <li><a href="../Store-page/store.html"><b>Store</b></a></li>
        <li><a href="../news/news.html"><b>News</b></a></li>
        <li class="services">
        <a href="../services/services.html"><b>Services</b></a>
        <!-- DROPDOWN MENU -->

        </li>
        <li><a href="../events/events.html"><b>Events</b></a></li>
        <li><a href="../gallery/gallery.html"><b>Gallery</b></a></li>
        <li><a href="../aboutus/aboutUs.html"><b>About Us</b></a></li>
        <li><a href="../contactus/contactus.html"><b>Contact Us</b></a></li>

     <form class = "searchbar" action="/action_page.php">
            <input id = "actualsearchbar" type="text" placeholder="  Search.." name="search">
            <button id = "searchbutton" type="submit"><b></b><img src="../icons/icons8-search-30.png" height = "20px"  width = "20px"></button>
          </form>
          <a id = "cart-button-home" href="../Cart-page/cart.html"><img src =  "../icons/icons8-shopping-cart-64.png" height = "20px"  width = "20px"></a>
          <a id = "cart-button-home1" href = "../Log-inPage/log-in.html"><img src =  "../icons/icons8-user-30.png" height = "20px"  width = "20px"></a>

        </div>
        </ul>
        </nav>


    <div id ="events-whole-thing">
    <div class = "bg-image"></div>
   <section class = "event-section" id ="entire-event-section">
    <br> <br> <br> <br> <br> <br>
       <div class = "leftBox">
           <div class  = "content events-active" id = "content" onclick="switchingSlides(1);">
               <h1>Upcoming Events</h1>


           </div>

       </div>

       <div class = "botBox">
        <div class  = "content2" id = "content2" onclick="switchingSlides(2);">
            <h1>Past Events</h1>


        </div>

    </div>
       <div class = "events" id = "all-events">

           <ul id= "fadeinlol">
               <br> <br>   <br> <br> <br> <br>  <br> <br>  <br>  <br>   <br>  <br> <br> <br>   <br> <br> <br>   <br> <br> <br>   <br> <br> <br>  <br> <br> <br>   <br> <br> <br>   <br> <br> <br>   <br> <br> <br>
               <li>
                   <div class = "time">
                       <h2>18 March<br><span>2022</span></h2>
                   </div>
                   <div class = "details">
                    <h3>Practical Classics Classic Car & Restoration Show 2022</h3>
                    <p>Just announced - at the NEC, Birmingham. The RSR will have a stand at this event.<br><span> on 18 March 2022 09:00
                        in 19 days and 20:48 hours.
                        Duration: 2 days and 08:00 hours.</span></p>
                  <a href = "">Learn More</a>
                    </div>
                    <div style = "clear: both;"></div>
               </li>
               <li>
                <div class = "time">
                    <h2>5 August<br><span>2022</span></h2>
                </div>
                <div class = "details">
                 <h3>Roverfest</h3>
                 <p>    The Joint Rover Clubs proudly present the re-re-scheduled Roverfest at Sywell Aerodrome, Northants.
                     <br> <span>on 05 August 2022
                    in 159 days and 11:48 hours.
                    Duration: All-day event</span></p>
               <a href = "">Learn More</a>
                 </div>
                 <div style = "clear: both;"></div>
            </li>
            <li>
                <div class = "time">
                    <h2>21 August<br><span>2022</span></h2>
                </div>
                <div class = "details">
                 <h3>Tewkesbury Classic Vehicle Show</h3>
                 <p>Tewkesbury School, Ashchurch Road, Tewkesbury. GL20 8DF. Huge Rotary Club organised show (1000+ cars). Highly recommended by our Gus Ellis.  <br><span> on 21 August 2022 10:00
                    in 175 days and 21:48 hours.
                    Duration: 06:00 hours.</span></p>
               <a href = "">Learn More</a>
                 </div>
                 <div style = "clear: both;"></div>
            </li>
             <li>
                <div class = "time">
                    <h2>9 April<br><span>2022</span></h2>
                </div>
                <div class = "details">
                 <h3>Goodwood Members Meeting</h3>
                 <p>The Members' Meeting presented by Audrain Motorsport is a thrilling weekend of epic motor racing, high speed track demonstrations.<br><span>on 09 April 2022
                    in 41 days and 06:03 hours.
                    Duration: 1 day and 00:00 hours.</span></p>
               <a href = "">Learn More</a>
                 </div>
                 <div style = "clear: both;"></div>
            </li>
            <li>
                <div class = "time">
                    <h2>24 April<br><span>2022</span></h2>
                </div>
                <div class = "details">
                 <h3>FBHVC Drive It Day</h3>
                 <p>National Drive It Day was created by the Federation of British Historic Vehicle Clubs in 2005. <br><span> on 24 April 2022
                    in 56 days and 06:03 hours.
                    Duration: All-day event</span></p>
               <a href = "">Learn More</a>
                 </div>
                 <div style = "clear: both;"></div>
            </li>
            <li>
                <div class = "time">
                    <h2>14 May<br><span>2022</span></h2>
                </div>
                <div class = "details">
                 <h3>Spring Beaulieu Autojumble</h3>
                 <p>The Spring Autojumble is back for 2022! Spring Autojumble is the one-stop-shop for all your classic motoring needs.<br><span> on 14 May 2022 09:00
                    in 76 days and 15:03 hours.
                    Duration: 1 day and 00:00 hours.</span></p>
               <a href = "">Learn More</a>
                 </div>
                 <div style = "clear: both;"></div>
            </li>
            <li>
                <div class = "time">
                    <h2>12 June<br><span>2022</span></h2>
                </div>
                <div class = "details">
                 <h3>Yorkshire RSR Region Classic Car Show</h3>
                 <p>Open to all Rovers, other makes up to 1982. £5, limited spaces (pre-booking recommended). Contact Dave Perrins for an entry form +07772 209977 <br><span>on 12 June 2022 10:00
                    in 105 days and 16:03 hours.
                    Duration: 06:00 hours.</span></p>
               <a href = "">Learn More</a>
                 </div>
                 <div style = "clear: both;"></div>
            </li>



           </ul>


       </div>

    </section>
</div>
    <script src = "events.js"></script>

<!-- FOOTER STARTS HEREEEEE-->
<footer class="footer-distributed">

    <div class="footer-left">

        <h3>MGBD<span>Parts</span></h3>

        <p class="footer-links">
            <a href="../index.html">Home</a>
            |
            <a href="../news/news.html">News</a>
            |
            <a href="../aboutus/aboutUs.html">About</a>
            |
            <a href="../contactus/contactus.html">Contact</a>
        </p>

        <p class="footer-company-name">© 2022 MGBD Parts and Services</p>
    </div>

    <div class="footer-center">
        <div>
            <i class="fa fa-map-marker"></i>
              <p><span>UNIT 1, Ashford Industrial Estate, </span>
                Wolverhampton WV2 2BX, United Kingdom</p>
        </div>

        <div>
            <i class="fa fa-phone"></i>
            <p>+44 (0)1902 689975</p>
        </div>
        <div>
            <i class="fa fa-envelope"></i>
            <p><a href="sales@mgbdparts.co.uk">sales@mgbdparts.co.uk</a></p>
        </div>
    </div>
    <div class="footer-right">
        <p class="footer-company-about">
            <span>About the company</span>
           We like cars</p>
        <div class="footer-icons">

            <a href="#"><i class="fa fa-facebook" id = "icon1"></i></a>
            <a href="#"><i class="fa fa-twitter"id = "icon1"></i></a>
            <a href="#"><i class="fa fa-instagram"id = "icon1"></i></a>
            <a href="#"><i class="fa fa-linkedin"id = "icon1"></i></a>
            <a href="#"><i class="fa fa-youtube"id = "icon1"></i></a>
        </div>
    </div>
</footer>
</body>

</html>
